{
  "name": "lword",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "firststart": "sudo npm install --global gulp-cli && npm i && gulp watch",
    "start": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-html": "^3.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^1.0.4"
  },
  "devDependencies": {}
}
